<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Sam-Ky-xvq">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="tix-2a-H2b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="hello" id="mpr-K4-hQ1">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="GNL-lk-PqB">
                            <connections>
                                <segue destination="Zlq-OP-hyk" kind="push" id="gVe-hf-7DK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myWebView" destination="tix-2a-H2b" id="OD6-gi-pIy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="434" y="74"/>
        </scene>
        <scene sceneID="pa1-eM-zL0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMi-46-Xus" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Zlq-OP-hyk" customClass="SecondController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcD-uw-WgY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="rMo-Lk-9yD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello2" id="D3a-BP-v06"/>
                    <connections>
                        <outlet property="myWebView" destination="rMo-Lk-9yD" id="iSE-eG-42K"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="826" y="71"/>
        </scene>
        <scene sceneID="cDD-LI-PUC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tf-Or-tG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Sam-Ky-xvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZZN-hK-0lN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="leT-wW-TDJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="8" y="74"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>